<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM-PC</Machine>
    <WindowsUser>moham</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c5b61832-8a84-44d5-b7fb-4588e45686f1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1ECDC03A5A116ACFC555C5BC59DA9E088B9A59980FEF018248EAF0E4F125A862</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5b61832-8a84-44d5-b7fb-4588e45686f1_1.0.0.0_x86__91w6cbj5h5wm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5b61832-8a84-44d5-b7fb-4588e45686f1_91w6cbj5h5wm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5b61832-8a84-44d5-b7fb-4588e45686f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=moham</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-31T21:41:32.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\bin\x86\Debug\LightsDemo.exe">
      <PackagePath>entrypoint\LightsDemo.exe</PackagePath>
      <Modified>2016-01-31T21:41:30.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:57:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:57:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T00:58:11.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T00:58:11.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T00:57:47.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T00:57:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T00:58:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T00:58:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T00:58:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T00:59:52.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T00:58:38.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T00:58:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:44.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T00:58:45.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:58:46.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T00:58:51.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:58:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T00:58:50.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T00:58:52.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T00:58:51.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T00:57:44.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:44.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T00:57:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T00:58:55.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T00:57:47.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T00:58:55.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:58:57.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T00:59:03.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:59:15.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:04.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T00:59:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:49.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T00:57:54.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T00:59:13.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T00:59:13.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T00:57:54.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T00:57:58.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T00:57:58.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T00:58:01.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T00:58:03.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T00:59:15.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T00:59:22.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:59:24.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T00:59:24.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T00:59:30.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T00:59:30.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\moham\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T00:58:05.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\STUDIES\Windows 8 Store Apps\CODE SAMPLES\HAS Arduino Project\ArduinoBluetoothLibrary\ArduinoBluetoothLibrary\bin\Debug\ArduinoBluetoothLibrary.dll">
      <PackagePath>ArduinoBluetoothLibrary.dll</PackagePath>
      <Modified>2016-01-31T20:31:35.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-31T20:02:36.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\VoiceCommandDefinition.xml">
      <PackagePath>VoiceCommandDefinition.xml</PackagePath>
      <Modified>2016-01-31T21:34:39.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\bin\x86\Debug\LightsDemo.xr.xml">
      <PackagePath>LightsDemo.xr.xml</PackagePath>
      <Modified>2016-01-31T20:17:57.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-17T18:20:11.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-31T21:23:31.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\LightsDemo\LightsDemo\bin\x86\Debug\Core\LightsDemo.exe">
      <PackagePath>LightsDemo.exe</PackagePath>
      <Modified>2016-01-31T21:41:32.295</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>